{
  "name": "vr-store",
  "description": "Virtual reality store interaction",
  "version": "1.1.2",
  "main": "bundle.js",
  "browser": "./public/build/bundle.js",
  "files": [
    "public/build"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immers-space/svawc-template.git"
  },
  "keywords": [
    "aframe",
    "svelte",
    "3D",
    "VR",
    "AR",
    "XR",
    "imersive",
    "virtual",
    "webVR",
    "webXR",
    "vr store",
    "svawc"
  ],
  "author": "isaac-pj@hotmail.com",
  "license": "MIT",
  "dependencies": {
    "aframe": "https://github.com/isaac-pj/aframe.git#master",
    "aframe-aabb-collider-component": "^3.2.0",
    "aframe-layout-component": "^5.3.0",
    "aframe-look-at-component": "^1.0.0",
    "aframe-proxy-event-component": "^2.1.0",
    "aframe-superframe": "https://github.com/isaac-pj/superframe.git#master",
    "aframe-template-component": "^3.2.1",
    "aframe-troika-text": "^0.10.1",
    "svawc": "^0.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "angle": "^0.9.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.0.0",
    "handlebars": "^4.0.5",
    "mustache": "^2.2.1",
    "prettier": "^2.8.7",
    "pretty-error": "^4.0.0"
  }
}
